#默认的位置是src/main/webapp 这里更换为在/page/下， 那么目录就变成了src/main/webapp/page
spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.jsp

#热部署
#关闭缓存，即时刷新
#spring.thymeleaf.cache=true
#spring.freemarker.cache=false
#热部署生效
#spring.devtools.restart.enabled=true
#设置重启的目录，添加哪个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
#排除哪个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**

#jdbc配置
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123

#mybatis配指信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#端口号
server.port=8080
#上下文路径
server.servlet.context-path=/demo
#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8

#mybatis.config-location=mybatis-config.xml
#mapper.path=/dao/*.xml
#entity.package=com.demo.bean

# mybatis.config= classpath:mybatis-config.xml 
# 在MyBatisConfig.java中已经设置了
# mybatis.mapperLocations=classpath:mapper/*.xml
# domain object's package  在MyBatisConfig.java中已经设置了
# mybatis.typeAliasesPackage=com.demo.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType=